/*
Theme Name: Allergenics
Author: Anonymous
Author URI:
Version: 1
Description: Base theme for Wordpress
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: base
Tags: one-column, two-columns
Theme URI:
*/

.widget:after,
.post-password-form p:after,
.search-form:after,
.container:after,
.text-info-block:after,
#header .holder:after,
#header:after,
#main-nav ul:after {
	content: " ";
	display: block;
	clear: both;
}

#main-nav ul,
.services-block .services-list,
#footer .add-nav ul,
.social-network {
	margin: 0;
	padding: 0;
	list-style: none;
}

body:before {
	background-color: #fcf8e3;
	border-bottom: 1px solid #fbeed5;
	border-left: 1px solid #fbeed5;
	color: #c09853;
	font: small-caption;
	padding: 3px 6px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 100;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	margin: 0;
	padding: 0;
	max-height: 1000000px;
}

ul,
ol,
dl,
p,
h1,
h2,
h3,
h4,
h5,
h6,
address,
form,
table,
blockquote,
applet,
embed,
object,
iframe,
frameset {
	margin: 0 0 23.04px;
}

html,
body,
div,
span,
applet,
embed,
object,
iframe,
frameset,
p,
q,
blockquote,
sub,
sup,
a,
abbr,
acronym,
font,
img,
small,
center,
h1,
h2,
h3,
h4,
h5,
h6,
b,
strong,
big,
u,
ins,
i,
cite,
em,
var,
dfn,
address,
s,
strike,
del,
dl,
dt,
dd,
ol,
ul,
li,
pre,
code,
kbd,
samp,
tt,
fieldset,
legend,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	border: 0;
	background: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
	display: block;
}

body {
	color: #00263c;
	font: 400 16px/1.44 "Open Sans", "Arial", "Helvetica", sans-serif;
	background: #fff;
	overflow-y: scroll;
	min-width: 320px;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: none;
}

a {
	text-decoration: underline;
	color: #00263c;
	outline: none;
}

a:hover {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

video,
iframe,
object,
embed {
	max-width: 100%;
}

input,
textarea,
select {
	font: 100% "Open Sans", "Arial", "Helvetica", sans-serif;
	color: #000;
	vertical-align: middle;
}

textarea {
	overflow: auto;
	resize: vertical;
	vertical-align: top;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	background: #fff;
	margin: 0;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	border: 1px solid #999;
	padding: 3px 7px;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	border-color: #4d4d4d;
}

label {
	vertical-align: middle;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

input[type="search"] {
	-webkit-appearance: none;
	box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong,
th {
	font-weight: bold;
}

h3 {
	font-size: 120%;
	color: #329c87;
	font-weight: 400;
}

h4 {
	font-size: 110%;
	color: #329c87;
	font-weight: 400;
}

h5 {
	font-size: 100%;
	color: #329c87;
	font-weight: 400;
}

h6 {
	font-size: 90%;
	color: #329c87;
	font-weight: 400;
}

h1 {
	color: #329c87;
	font-size: 32px;
	line-height: 1.2;
	margin: 0 0 15px;
	font-weight: 400;
}

h2 {
	color: #329c87;
	font-size: 22px;
	line-height: 1.2;
	margin: 0 0 15px;
	font-weight: 400;
}

i,
cite,
em,
var,
dfn,
address {
	font-style: italic;
}

u,
ins {
	text-decoration: underline;
}

s,
strike,
del {
	text-decoration: line-through;
}

blockquote,
blockquote:before,
blockquote:after,
q,
q:before,
q:after {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote {
	border-left: 4px solid #ccc;
	padding-left: 10px;
	margin-left: 23.04px;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	border-collapse: collapse;
	border-spacing: 0;
}

th,
td {
	border: 1px solid #ccc;
	padding: 3px 7px;
	text-align: left;
	vertical-align: top;
}

th {
	border-color: #999;
	text-align: center;
	vertical-align: middle;
}

ul {
	margin-left: 1px;
}

ul,
ol {
	padding-left: 3em;
}

ul ul,
ul ol,
ol ul,
ol ol {
	padding-left: 3em;
	margin: 0;
}

ul > li {
	list-style-type: disc;
}

dl dt {
	float: left;
	clear: left;
	padding-right: 4px;
	font-weight: bold;
}

pre {
	max-width: 100%;
	overflow: auto;
}

.widget {
	margin-bottom: 23.04px;
}

.widget ul {
	padding-left: 2em;
}

.widget select {
	min-width: 150px;
}

.comment-form textarea,
.post-password-form input[type="password"],
.comment-form input[type="text"],
.search-form input[type="search"] {
	margin: 0 4px 0 0;
	width: 290px;
}

.post-password-form label {
	display: block;
}

.post-password-form input[type="password"],
.search-form input[type="search"] {
	width: 150px;
}

.post-password-form input,
.search-form input {
	float: left;
	height: 24px;
}

.comment-form input[type="submit"],
.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	border: none;
	height: 24px;
	line-height: 1.1;
}

.comment-form input[type="submit"]:hover,
.post-password-form input[type="submit"]:hover,
.search-form input[type="submit"]:hover {
	opacity: .8;
}

.comment-form input[type="submit"] {
	float: none;
	display: block;
}

.commentlist {
	margin: 0 0 23.04px;
}

.commentlist .edit-link {
	margin: 0;
}

.commentlist-item .commentlist-item {
	padding: 0 0 0 3em;
}

.comment,
.commentlist-holder {
	overflow: hidden;
}

.commentlist-item .commentlist-item,
.commentlist-item + .commentlist-item {
	padding-top: 23.04px;
}

.commentlist .avatar-holder {
	float: left;
	margin: 0 23.04px 4px 0;
}

.comment-form label {
	display: block;
	padding-bottom: 4px;
}

.comment-form textarea {
	padding: 3px 4px;
	overflow: auto;
	margin: 0;
	height: 120px;
	min-height: 120px;
}

.widget_calendar #next {
	text-align: right;
}

.gallery-item dt {
	float: none;
	padding: 0;
}

.navigation {
	overflow: hidden;
	margin: 0 0 23.04px;
}

.navigation .next {
	float: left;
}

.navigation .prev {
	float: right;
}

.wp-caption {
	max-width: 100%;
	clear: both;
	border: 1px solid #ccc;
	padding: 5px;
	margin-bottom: 23.04px;
}

.wp-caption img {
	vertical-align: top;
	margin: 0;
}

.wp-caption p {
	margin: 10px 0 0;
}

div.aligncenter {
	margin: 0 auto 23.04px;
}

img.aligncenter {
	display: block;
	margin: 0 auto;
}

.alignleft {
	float: left;
	margin: 0 23.04px 4px 0;
}

.alignright {
	float: right;
	margin: 0 0 4px 23.04px;
}

.mejs-container {
	margin-bottom: 23.04px;
}

.gallery,
.alignnone,
.gallery-caption,
.sticky,
.bypostauthor {
	height: auto;
}

body:before {
	background-color: #fcf8e3;
	border-bottom: 1px solid #fbeed5;
	border-left: 1px solid #fbeed5;
	color: #c09853;
	font: small-caption;
	padding: 3px 6px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 100;
}

@font-face {
	font-family: "icomoon";
	src: url("fonts/icomoon.eot?-ajujrq");
	src: url("fonts/icomoon.eot?#iefix-ajujrq") format("embedded-opentype"), url("fonts/icomoon.woff?-ajujrq") format("woff"), url("fonts/icomoon.ttf?-ajujrq") format("truetype"), url("fonts/icomoon.svg?-ajujrq#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	font-family: "icomoon";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1; /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-btn-left:before {
	content: "\e600";
}

.icon-facebook:before {
	content: "\e601";
}

.icon-arrow:before {
	content: "\e602";
}

.icon-btn-right:before {
	content: "\e604";
}

.icon-twitter:before {
	content: "\e605";
}

#wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.container,
.text-info-block {
	max-width: 1030px;
	margin: 0 auto;
	padding: 0 15px;
}

#header {
	position: relative;
	z-index: 2;
	background: #fff;
	box-shadow: 3px 4px 5px 0 rgba(1, 1, 1, .4);
}

#header .holder {
	max-width: 1130px;
	padding: 0 20px 0 13px;
	margin: 0 auto;
	min-height: 94px;
}

#header .logo {
	margin: 32px 17px 0 0;
	float: left;
}

#header .logo img {
	vertical-align: top;
}

#header .slogan {
	font-weight: 400;
	padding: 46px 5px 10px 0;
	float: left;
	color: #1e988a;
	max-width: 300px;
}

#main-nav {
	float: right;
	font-weight: 600;
	font-size: 14px;
	line-height: 1.2;
	max-width: 500px;
}

#main-nav ul li {
	list-style: none;
	float: left;
}

#main-nav ul li.active a {
	background: #73c7ad;
}

#main-nav ul a {
	padding: 42px 21px 36px 19px;
	text-decoration: none;
	-webkit-transition: background .3s ease;
	transition: background .3s ease;
	color: #00253d;
	display: block;
}

#main-nav ul a:hover {
	background: #73c7ad;
}

#main-nav .opener {
	display: none;
}

#main-nav .drop {
	float: right;
}

.opener {
	float: left;
	width: 31px;
	height: 31px;
	background: #329c87;
	position: relative;
	border-radius: 2px;
	text-indent: -9999px;
	overflow: hidden;
}

.opener:before,
.opener:after,
.opener span {
	background: #fff;
	border-radius: 4px;
	position: absolute;
	top: 16px;
	left: 25%;
	right: 25%;
	height: 3px;
	margin-top: -2px;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}

.opener:before,
.opener:after {
	content: "";
	top: 10px;
}

.opener:after {
	top: 22px;
}

.close-btn span,
.active .opener span {
	opacity: 0;
}

.opener:hover {
	opacity: .9;
}

.close-btn:after,
.close-btn:before,
.active .opener:after,
.active .opener:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 16px;
	left: 15%;
	right: 15%;
}

.close-btn:after,
.active .opener:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.resize-active .drop a,
.resize-active .drop {
	-webkit-transition: none !important;
	transition: none !important;
}

.visual {
	z-index: 1;
	position: relative;
	height: 583px;
}

.visual .container,
.visual .text-info-block {
	padding: 0 9px;
}

.visual .bg-stretch {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: -1;
}

.visual .bg-stretch img {
	vertical-align: top;
	max-width: none;
}

.visual .holder-box {
	padding: 57px 0 10px;
	float: right;
	width: 41%;
	text-align: center;
	height: 583px;
	overflow: hidden;
	white-space: nowrap;
}

.visual .holder-box:after {
	content: "";
	display: inline-block;
	width: 1px;
	margin-left: -5px;
	vertical-align: middle;
	overflow: hidden;
	height: 100%;
}

.visual .holder-box .wrap {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
}

.visual h1 {
	font-weight: 300;
	font-size: 47px;
	line-height: 1.19;
	color: #00263c;
	padding: 0;
	margin: 0 -9px 31px 0;
}

.visual .more {
	color: #00263c;
	font-weight: 600;
	display: inline-block;
	margin: 0 0 10px;
}

.visual .btn,
.visual .comment-form input[type="submit"],
.comment-form .visual input[type="submit"],
.visual .post-password-form input[type="submit"],
.post-password-form .visual input[type="submit"],
.visual .search-form input[type="submit"],
.search-form .visual input[type="submit"] {
	padding: 17px 40px 17px 6px;
	width: 274px;
	margin: 0 auto 18px;
	display: block;
}

.visual .btn:after,
.visual .comment-form input[type="submit"]:after,
.comment-form .visual input[type="submit"]:after,
.visual .post-password-form input[type="submit"]:after,
.post-password-form .visual input[type="submit"]:after,
.visual .search-form input[type="submit"]:after,
.search-form .visual input[type="submit"]:after {
	content: "";
	position: absolute;
	border-color: transparent transparent transparent #fff;
	border-style: solid;
	border-width: 7px 0 7px 12px;
	height: 0;
	margin-top: -6px;
	right: 23px;
	top: 50%;
	width: 0;
}

.btn,
.comment-form input[type="submit"],
.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	text-align: center;
	font-weight: 600;
	background: #f1632a;
	text-decoration: none;
	padding: 4px 5px 6px;
	border-radius: 2px;
	position: relative;
	-webkit-transition: background .3s ease;
	transition: background .3s ease;
}

.btn:hover,
.comment-form input[type="submit"]:hover,
.post-password-form input[type="submit"]:hover,
.search-form input[type="submit"]:hover {
	background: #da490e;
}

#main {
	overflow: hidden;
	position: relative;
	width: 100%;
}

#main h2 {
	color: #329c87;
	font-size: 22px;
	line-height: 1.2;
	margin: 0 0 17px;
	font-weight: 400;
}

#main .services-block h2 {
	color: #00253d;
	margin: 0 0 19px;
}

#main .services-block + .text-info-block h2 {
	padding: 0 0 22px;
	margin: 0 0 18px;
}

#main .carousel-block h2 {
	padding: 0 0 27px;
}

.text-info-block {
	padding: 46px 15px 61px;
	text-align: center;
}

.text-info-block p {
	margin: 0 0;
}

.text-info-block h2 {
	position: relative;
	padding: 0 0 24px;
}

.text-info-block h2:after {
	content: "";
	position: absolute;
	width: 64px;
	height: 2px;
	background: #329c87;
	left: 50%;
	margin-left: -32px;
	bottom: 0;
}

.services-block {
	text-align: center;
	background: #eaf7f3;
	padding: 52px 0 31px;
}

.services-block h2 {
	padding: 0 0 24px;
}

.services-block .container,
.services-block .text-info-block {
	padding: 0 17px 0 11px;
}

.services-block .btn,
.services-block .comment-form input[type="submit"],
.comment-form .services-block input[type="submit"],
.services-block .post-password-form input[type="submit"],
.post-password-form .services-block input[type="submit"],
.services-block .search-form input[type="submit"],
.search-form .services-block input[type="submit"] {
	width: 233px;
	padding: 12px 5px 13px;
	margin: 0 auto 13px;
	display: block;
}

.services-block .services-list {
	letter-spacing: -5px;
	margin: 0 0 22px -6px;
}

.services-block .services-list li {
	vertical-align: top;
	width: 25%;
	list-style: none;
	letter-spacing: 0;
	display: inline-block;
	padding: 0 0 10px 6px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.services-block .services-list li .holder {
	position: relative;
	height: 246px;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all .3s cubic-bezier(.5, .885, .32, 1.275) 0s;
	transition: all .3s cubic-bezier(.5, .885, .32, 1.275) 0s;
}

.services-block .services-list li .holder:hover .front {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.services-block .services-list li .holder:hover .back {
	-webkit-transform: rotateY(360deg);
	transform: rotateY(360deg);
}

.services-block .services-list li .front,
.services-block .services-list li .back {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	white-space: nowrap;
}

.services-block .services-list li .front {
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
	padding: 24px 0 5px;
	z-index: 10;
}

.services-block .services-list li .front:before {
	content: "";
	position: absolute;
	top: 0;
	z-index: 2;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(23, 127, 115, .76);
}

.services-block .services-list li .front:after {
	content: "";
	display: inline-block;
	height: 246px;
	overflow: hidden;
	width: 1px;
	vertical-align: middle;
	margin-left: -5px;
}

.services-block .services-list li .back {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	background: #00253d;
}

.services-block .services-list li .back:after {
	content: "";
	display: inline-block;
	height: 246px;
	overflow: hidden;
	width: 1px;
	vertical-align: middle;
	margin-left: -5px;
}

.services-block .services-list li .back p {
	margin: 0;
}

.services-block .services-list li .back .text-box {
	color: #fff;
	padding: 5px 10px;
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	width: 100%;
}

.services-block .services-list li .ico {
	margin: 0 0 20px;
}

.services-block .services-list li .ico img {
	vertical-align: top;
}

.services-block .services-list li .bg-stretch {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 1;
}

.services-block .services-list li .bg-stretch img {
	vertical-align: top;
	max-width: none;
}

.services-block .services-list li .text-area {
	position: relative;
	z-index: 3;
	display: inline-block;
	width: 100%;
	padding: 5px 10px;
	vertical-align: middle;
	white-space: normal;
}

.services-block .services-list li .title {
	font-weight: 400;
	font-size: 18px;
	line-height: 1.33;
	color: #fff;
}

.services-block + .text-info-block {
	padding: 49px 15px;
}

.carousel-block {
	text-align: center;
	padding: 47px 0 44px;
	background: #f7f7f7;
	border-top: 1px solid #e4e4e4;
}

.carousel-block h2 {
	position: relative;
}

.carousel-block h2:after {
	content: "";
	position: absolute;
	width: 64px;
	height: 2px;
	background: #329c87;
	left: 50%;
	margin-left: -32px;
	bottom: 0;
}

.carousel-block .carousel {
	padding: 10px 0;
	position: relative;
}

.carousel-block .carousel .mask {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.carousel-block .carousel .mask .slideset {
	width: 99999px;
	float: left;
}

.carousel-block .carousel .mask .slide {
	float: left;
}

.carousel-block .carousel blockquote {
	font-size: 20px;
	line-height: 1.33;
	margin: 0;
	padding: 0;
	border: 0;
}

.carousel-block .carousel blockquote q {
	display: block;
	margin: 0 0 21px;
}

.carousel-block .carousel blockquote cite {
	font-style: normal;
	font-size: 13px;
	color: #329c87;
}

.carousel-block .carousel .btn-prev,
.carousel-block .carousel .btn-next {
	position: absolute;
	top: 38px;
	font-size: 13px;
	color: #222;
	-webkit-transition: color .3s ease;
	transition: color .3s ease;
	text-decoration: none;
}

.carousel-block .carousel .btn-prev:hover,
.carousel-block .carousel .btn-next:hover {
	color: #329c87;
}

.carousel-block .carousel .btn-prev .icon-btn-left:before,
.carousel-block .carousel .btn-next .icon-btn-left:before {
	content: "\e600";
}

.carousel-block .carousel .btn-prev .icon-btn-right:before,
.carousel-block .carousel .btn-next .icon-btn-right:before {
	content: "\e604";
}

.carousel-block .carousel .btn-prev {
	left: -70px;
}

.carousel-block .carousel .btn-next {
	right: -83px;
}

#footer {
	background: #00263c;
	color: #ccc;
	padding: 89px 0;
	font-size: 14px;
}

#footer .container,
#footer .text-info-block {
	max-width: 1200px;
}

#footer h3 {
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	margin: 0 0 26px;
	font-size: 12px;
}

#footer .contact {
	float: left;
	width: 39.3%;
	padding: 0 15px 0 0;
}

#footer .contact .title {
	display: block;
	font-weight: 400;
	margin: 0 0 18px;
}

#footer .contact dl {
	margin: 0;
	overflow: hidden;
	padding: 0 0 1px;
}

#footer .contact dl dt {
	float: left;
	font-weight: 400;
	padding: 0 4px 0 0;
	margin: 0 0 17px;
}

#footer .contact dl dd {
	overflow: hidden;
	margin: 0 0 17px;
}

#footer .contact dl dd a {
	color: #ccc;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
	text-decoration: none;
}

#footer .contact dl dd a:hover {
	color: #fff;
}

#footer .contact address {
	font-style: normal;
	margin: 0;
}

#footer .add-nav {
	float: left;
	width: 40.4%;
	padding: 0 17.2% 0 0;
}

#footer .add-nav ul li {
	list-style: none;
	border-bottom: 1px solid #444;
	padding: 0 0 8px;
	margin: 0 0 8px;
}

#footer .add-nav ul li:last-child {
	margin: 0 0 1px;
}

#footer .add-nav ul a {
	display: block;
	color: #ccc;
	text-decoration: none;
	position: relative;
	-webkit-transition: color .3s ease;
	transition: color .3s ease;
}

#footer .add-nav ul a:hover {
	color: #fff;
}

#footer .add-nav ul a span {
	position: absolute;
	right: 0;
	top: 3px;
	font-size: 10px;
}

#footer .connect {
	float: left;
	width: 10%;
	padding: 40px 0 0;
}

#footer .connect h3 {
	margin: 0 0 13px;
}

.social-network {
	font-size: 15px;
}

.social-network li {
	list-style: none;
	float: left;
	margin: 0 12px 5px 7px;
}

.social-network a {
	color: #aaa;
	text-decoration: none;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}

.social-network a:hover {
	color: #fff;
}

.social-network .icon-twitter {
	font-size: 18px;
	line-height: 1.2;
}

#content {
	padding: 15px 0 0;
	float: left;
	width: 60%;
	max-width: 100%;
}

#sidebar {
	padding: 15px 0 0;
	float: right;
	width: 35%;
}

@media all and (max-width: 1179px) {
	#main-nav ul a {
		padding: 42px 16px 36px;
	}

	.carousel-block .carousel {
		padding: 10px 25px 10px 15px;
	}

	.carousel-block .carousel .btn-prev {
		left: 0;
	}

	.carousel-block .carousel .btn-next {
		right: 5px;
	}
}

@media all and (max-width: 991px) {
	#header .holder {
		padding: 25px 15px 15px;
		min-height: 1px;
	}

	#header .logo {
		margin-top: 0;
	}

	#header .slogan {
		padding: 16px 0 10px;
	}

	#header.active #main-nav .drop {
		opacity: 1;
		z-index: 1000;
		height: auto;
	}

	#main-nav {
		padding: 5px 0 0;
	}

	#main-nav ul {
		padding: 5px 0;
	}

	#main-nav ul li {
		float: none;
		text-align: right;
	}

	#main-nav ul a {
		padding: 10px 15px;
	}

	#main-nav .opener {
		display: block;
	}

	#main-nav .drop {
		-webkit-transition: z-index .3s ease, opacity .3s ease;
		transition: z-index .3s ease, opacity .3s ease;
		overflow: hidden;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		z-index: -1;
		float: none;
		opacity: 0;
		height: 0;
		border-top: 1px solid #ccc;
		background: #fff;
		border-bottom: 1px solid #ccc;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
	}

	.visual {
		height: 400px;
	}

	.visual .holder-box {
		height: 400px;
		padding: 45px 0 30px;
	}

	.text-info-block {
		padding: 30px 15px;
	}

	.services-block {
		padding: 30px 0;
	}

	.services-block .services-list li .front {
		padding: 10px 0;
	}

	.services-block + .text-info-block {
		padding: 30px 15px;
	}

	.carousel-block {
		padding: 30px 0 20px;
	}

	#footer {
		padding: 30px 0;
	}
}

@media all and (max-width: 767px) {
	h1 {
		font-size: 26px;
	}

	#header .logo {
		width: 248px;
		margin: 0 auto 10px;
		float: none;
	}

	#header .slogan {
		padding: 8px 0;
	}

	.visual {
		height: 300px;
	}

	.visual .holder-box {
		width: 100%;
		float: none;
		padding: 60px 0;
		height: 300px;
	}

	.visual h1 {
		font-size: 26px;
		font-weight: 400;
	}

	#main h2 {
		margin: 0 0 10px;
		font-size: 20px;
	}

	#main .services-block + .text-info-block h2 {
		padding: 0 0 10px;
		margin: 0 0 10px;
	}

	#main .carousel-block h2 {
		padding: 0 0 10px;
		margin: 0 0 10px;
	}

	.text-info-block {
		padding: 20px 15px;
	}

	.text-info-block h2 {
		padding: 0 0 10px;
	}

	.services-block h2 {
		padding: 0 0 10px;
	}

	.services-block {
		padding: 20px 0;
	}

	.services-block .services-list li {
		width: 50%;
	}

	.services-block + .text-info-block {
		padding: 20px 15px;
	}

	.carousel-block {
		padding: 20px 0 10px;
	}

	.carousel-block .carousel {
		padding: 0 25px 10px 15px;
	}

	.carousel-block .carousel blockquote q {
		margin: 0 0 10px;
	}

	.carousel-block .carousel .btn-prev,
	.carousel-block .carousel .btn-next {
		top: 50%;
		margin-top: -35px;
	}

	#footer {
		padding: 30px 0 5px;
	}

	#footer h3 {
		margin: 0 0 15px;
	}

	#footer .contact {
		width: 50%;
		padding: 0 15px 25px 0;
	}

	#footer .add-nav {
		width: 50%;
		padding: 0 15px 25px 0;
	}

	#footer .connect {
		width: 100%;
		padding: 0 0 25px;
	}

	#footer .connect h3 {
		margin: 0 0 15px;
	}

	#content {
		width: 100%;
		float: none;
	}

	#sidebar {
		width: 100%;
		float: none;
		padding: 0;
	}
}

@media only screen and (max-width: 767px) {
	.commentlist-item .commentlist-item {
		padding: 0;
	}
}

@media all and (max-width: 479px) {
	.services-block .services-list li {
		width: 100%;
	}

	#footer .contact {
		width: 100%;
		float: none;
	}

	#footer .add-nav {
		width: 100%;
		float: none;
	}
}
